# seb44_pre_013

./: README.md
.github/ISSUE_TEMPLATE/: -client--만들-기능.md
client/: .eslintrc.cjs  .prettierrc  index.html  package-lock.json  package.json
client/src/: App.tsx  Routes.tsx  dummyData.tsx  main.tsx
client/src/apis/: ApiController.ts  answerApi.ts  questionApi.ts
client/src/components/: AfterLoginHeader.tsx  BeforeLoginHeader.tsx  Footer.tsx  LeftNav.tsx  beforeLoginHeader.tsx
client/src/components/form/: Form.tsx  FormInput.tsx  LoginForm.tsx
client/src/components/quill/: Quill.tsx
client/src/components/ui/: OAuthArea.tsx
client/src/components/ui/buttons/: Button.ts  CustomButton.tsx  (+1 more)
client/src/constants/: Numbers.ts  OAuth.ts  config.ts
client/src/fake-server/: db.json
client/src/hooks/: checkValid.ts
client/src/pages/: AfterLoginMainPage.tsx  BeforeLoginMainPage.tsx  LoginPage.tsx  MainPage.tsx  Mypage.tsx  SignUpPage.tsx
client/src/pages/Question/: index.tsx
client/src/pages/store/: store.ts
client/src/queries/: useLoginMutation.ts  useSignupMutation.ts
client/src/store/: answerSlice.ts  loginSlice.ts  questionSlice.ts  store.ts
client/src/store/post/: postSlice.ts
client/src/styles/: GlobalStyles.ts  media.ts
client/src/types/: answer.ts  question.ts  types.ts
client/src/util/: typeGuard.ts
client/src/utils/: axiosConfig.ts  checkValid.ts  index.ts
server/: .gitignore  appspec.yml  build.gradle  buildspec.yml  dummyData.md
server/scripts/: server_start.sh
server/src/main/java/server/: ServerApplication.java
server/src/main/java/server/advice/: GlobalExceptionAdvice.java
server/src/main/java/server/answer/controller/: AnswerContoller.java  AnswerController.java  answerContoller.java
server/src/main/java/server/answer/dto/: AnswerDto.java  AnswerPatchDto.java  AnswerPostDto.java  AnswerResponseDto.java  answerDto.java
server/src/main/java/server/answer/entity/: Answer.java  AnswerEntity.java  answerEntity.java
server/src/main/java/server/answer/mapper/: AnswerMapper.java  answerMapper.java
server/src/main/java/server/answer/repository/: AnswerRepository.java  answerRepository.java
server/src/main/java/server/answer/service/: AnswerService.java  answerService.java
server/src/main/java/server/audit/: Auditable.java
server/src/main/java/server/auth/: Auth.java  Dto.java  Filter.java  Handler.java  MemberDetails.java
server/src/main/java/server/auth/config/: PasswordEncoderConfiguration.java  SecurityConfiguration.java
server/src/main/java/server/auth/dto/: LoginDto.java
server/src/main/java/server/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
server/src/main/java/server/auth/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  MemberAccessDeniedHandler.java  MemberAuthenticationEntryPoint.java  MemberAuthenticationFailureHandler.java  MemberAuthenticationSuccessHandler.java  OAuth2MemberSuccessHandler.java  OAuth2SuccessHandler.java
server/src/main/java/server/auth/interceptor/: JwtParseInterceptor.java
server/src/main/java/server/auth/jwt/: JwtTokenizer.java
server/src/main/java/server/auth/memberdetails/: MemberDetailsService.java
server/src/main/java/server/auth/userdetails/: MemberDetailsService.java
server/src/main/java/server/auth/utils/: CustomAuthorityUtils.java  ErrorResponder.java  JwtUtils.java
server/src/main/java/server/exception/: BusinessLogicException.java  ExceptionCode.java
server/src/main/java/server/member/config/: JavaConfigration.java  JavaConfiguration.java
server/src/main/java/server/member/controller/: MemberController.java  MemberResponse.java  memberController.java
server/src/main/java/server/member/dto/: MemberDto.java  memberDto.java
server/src/main/java/server/member/entity/: Member.java  MemberEntity.java  memberEntity.java
server/src/main/java/server/member/mapper/: MemberMapper.java  memberMapper.java
server/src/main/java/server/member/repository/: MemberRepository.java  memberRepository.java
server/src/main/java/server/member/service/: MemberService.java  memberService.java
server/src/main/java/server/question/controller/: QuestionController.java  questionController.java
server/src/main/java/server/question/dto/: QuestionDto.java  questionDto.java
server/src/main/java/server/question/entity/: Question.java  QuestionEntity.java  questionEntity.java
server/src/main/java/server/question/mapper/: QuestionMapper.java  questionMapper.java
server/src/main/java/server/question/repository/: QuestionRepository.java  questionRepository.java
server/src/main/java/server/question/service/: QuestionService.java  questionService.java
server/src/main/java/server/response/: ErrorResponse.java  MultiResponseDto.java  SingleResponseDto.java
server/src/main/java/server/utils/: UriCreator.java
server/src/main/resources/: application.yml  bootstrap.yml
server/src/main/resources/db/h2/: data.sql
(+37 files in other folders)
